# GeradorQuestoes

./: Empresas.simple.CNPJ.csv  pom.xml
src/main/java/: Principal.java  Teste.java
src/main/java/br/com/dao/: GenericDao.java  QuestaoDao.java
src/main/java/br/com/entity/: DisciplinaEntity.java  OpcoesEntity.java  QuestoesEntity.java  SerieEntity.java
src/main/java/br/com/relatorios/: ProvaImpressao.java
src/main/java/br/com/view/: CadastrarQuestao.java  CadastroMateria.java  CadastroSerie.java  ConsultarQuestao.java
src/main/resources/config/: prova.jasper  prova.jrxml  questoes.jasper  questoes.jrxml
